#ifndef KTULU_CONFIG_H
#define KTULU_CONFIG_H

#define STR(k) MAKE_STR(k)
#define MAKE_STR(k) #k

#ifndef VERSION_BASE
#define VERSION_BASE "UNKNOWN"
#endif // VERSION_BASE

#ifndef VERSION_APPEND
#define VERSION_APPEND ""
#endif // VERSION_APPEND

#ifndef VERSION
#define VERSION VERSION_BASE VERSION_APPEND
#endif // VERSION

#ifndef SERVER_HELLO_MESSAGE
#define SERVER_HELLO_MESSAGE "HELLO KTULU SERVER " VERSION
#endif // SERVER_HELLO_MESSAGE

#ifndef CLIENT_HELLO_MESSAGE
#define CLIENT_HELLO_MESSAGE "HELLO KTULU CLIENT"
#endif // CLIENT_HELLO_MESSAGE

#ifndef OK_MSG
#define OK_MSG "OK"
#endif // OK_MSG

#ifndef UNKNOWN_COMMAND_MSG
#define UNKNOWN_COMMAND_MSG "UNKNOWN_COMMAND"
#endif // UNKNOWN_COMMAND_MSG

#ifndef FAIL_MSG
#define FAIL_MSG "FAIL"
#endif // FAIL_MSG

#ifndef DEFAULT_SEARCHER_PORT
#define DEFAULT_SEARCHER_PORT 8888
#endif // DEFAULT_SEARCHER_PORT

#ifndef DEFAULT_GAME_PORT
#define DEFAULT_GAME_PORT 1798
#endif // DEFAULT_GAME_PORT

#ifndef DEFAULT_REPLICATOR_PORT
#define DEFAULT_REPLICATOR_PORT 3214
#endif // DEFAULT_REPLICATOR_PORT

#ifndef DEFAULT_GAME_PORT_STR
#define DEFAULT_GAME_PORT_STR #DEFAULT_GAME_PORT
#endif // DEFAULT_GAME_PORT_STR

#endif // KTULU_CONFIG_H
